# ECommerce.Basket

./: ECommerce.Basket.sln  ECommerceBasket.postman_collection.json  Products.json  readme.txt
ECommerce.Basket.Api/: Dockerfile  Dockerfile.original  ECommerce.Basket.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
ECommerce.Basket.Api/Controllers/: WeatherForecastController.cs
ECommerce.Basket.Api/Features/Basket/: BasketController.cs
ECommerce.Basket.Api/Features/Basket/Commands/: PostAddToBasketCommand.cs  PostAddToBasketCommandHandler.cs
ECommerce.Basket.Api/Features/User/: UserController.cs
ECommerce.Basket.Api/Features/User/Commands/: PostLoginCommand.cs  PostLoginCommandHandler.cs
ECommerce.Basket.Api/Filters/: ValidationFilter.cs
ECommerce.Basket.Api/Infrastructure/: AppServices.cs  Authentication.cs  CorsPolicy.cs  Mapper.cs
ECommerce.Basket.Api/Properties/: launchSettings.json
ECommerce.Basket.Business/: ECommerce.Basket.Business.csproj
ECommerce.Basket.Business/Constants/: CollectionConstants.cs
ECommerce.Basket.Business/Exceptions/: NotificationException.cs
ECommerce.Basket.Business/Mapper/: AutoMapperProfile.cs
ECommerce.Basket.Business/Services/: BasketService.cs  ProductService.cs  UserService.cs
ECommerce.Basket.Business/Services/Abstract/: IBasketService.cs  IProductService.cs  IUserService.cs
ECommerce.Basket.Business/Validators/: UserValidators.cs
ECommerce.Basket.Data/Entities/: Basket.cs  BasketProduct.cs  Product.cs  User.cs
ECommerce.Basket.Models/: BasketModel.cs  BasketProductModel.cs  ProductModel.cs  TokenModel.cs
ECommerce.Basket.Models/InfrastuctureModels/: AppSettings.cs  IECommerceDatabaseSettings.cs
ECommerce.Basket.Test/: BasketControllerTest.cs  ECommerce.Basket.Test.csproj  UserControllerTest.cs
